Comparison of real results with network predictions:
[2 2 0 2 1 2 0 1 2 2 1 1 0 2 1 1 1 1 2 2 2 1 0 2 0 0 0 2 0 1] - real results
[2 2 0 1 1 1 0 1 2 2 1 1 0 2 1 1 2 1 2 2 2 1 0 2 1 0 0 2 0 1] - perceptron
[2 2 0 1 1 2 0 1 2 2 1 1 0 2 1 1 2 1 2 2 2 1 0 2 1 0 0 2 0 1] - multi-layer perceptron
[2 2 0 1 1 2 0 1 2 2 1 1 0 2 1 1 2 1 2 2 2 1 0 2 1 0 0 2 0 1] - K closest neighbours

Accuracy of perceptron: 86.67%
Accuracy of multi-layer perceptron: 90.0%
Accuracy of K closest neighbours: 90.0%

MLP (relu, adam): 92.27%
MLP (tanh, adam): 92.6%
MLP (relu, sgd): 90.67%
MLP (tanh, sgd): 91.97%
